<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/College"
        android:textAllCaps="true"
        android:gravity="center"
        android:background="#FFFDD0"
        android:textColor="#00008B"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:textSize="50dp" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Title"
        android:gravity="center"
        android:background="#FFFDD0"
        android:textColor="#008B00"
        android:layout_marginBottom="10dp"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Scan QR Code" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="clickHistory"
        android:text="Scan History" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sonam"
        android:gravity="right"
        android:textSize="15dp"
        android:paddingRight="20dp"
        android:layout_marginBottom="5dp"
        android:background="#dddddd"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:background="#dddddd"
        android:gravity="right"
        android:text="@string/sunil"
        android:textSize="15dp" />

</LinearLayout>